spring.datasource.url=jdbc:mysql://covid19india.c4iygassoo3n.ap-south-1.rds.amazonaws.com:3306/covid19india
spring.datasource.username=admin
spring.datasource.password=Covid2021
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.max_allowed_packet=2000
server.port=8081